Task 2.
 - Xpath/CSS: элемент с id - ‘submit’
css: #submit
xpath: //*[@id='submit']


 - Xpath/CSS: все элементы с классом ‘txt’ 
css: .txt
xpath: //*[@class='txt']


 - Xpath: первый элемент с классом ‘txt’
//*[@class='txt'][1]

 - Xpath: кнопку которая содержит текст: ‘Remove comment’
//button[@onclick="removeComments()"]

 - Xpath: первый элемент с классом ‘one’ 
//*[contains(@class, 'one')][1]

 - Xpath/CSS: элемент с атрибутом ‘multitag2’ и значением  ‘on’ 
css:[multitag='on']
xpath: //*[@multitag='on']


 - Xpath/CSS: всех детей элемента ‘div’ с классом ‘content’ 
css: div.content *
xpath: //div[@class='content']//*


 - CSS: все элементы ‘span’ и  ‘button’ с классом ‘content’ 
span.content, button.content

 - Xpath: используя за основу селектор //*[@id='submit'] найти элемент body 
(1) //*[@id='submit']/../../..
(2) //*[@id='submit']/ancestor::body



